---
toc: true
tags:
  - CodeForces
  - 构造
categories:
  - - CodeForces
    - 构造
title: 2022-03-24 08:00:00
date: 2022-03-24 16:17:54
updated:
---
<!--more-->

# 概述
2022-03-24

## [493D - Vasya and Chess](https://codeforces.com/problemset/problem/493/D)  
### 简述
给一个n x n的棋盘，左上角白色皇后，右上角黑色皇后，剩余地方绿色小兵，皇后可以水平、竖直以及斜角方向吃敌人，当被对方吃掉或者无小兵可吃时失败，问谁会赢。

### 思路
显然应该分为奇偶来看待

当n为奇数时，白色必输，因为黑色棋永远可以和白色棋保持沿中心线对称的行动，从而白色棋不得不先去吃中心线上的小兵而导致其可以被黑色皇后吃掉

而当n为偶数时，白色棋必胜，因为它可以向右走一步然后变成黑色棋先手并且列数为奇数的状态（此时第一列白色棋永远不会走）从而黑色皇后必败。


### Code
```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
  int n;
  cin >> n;
  if(n & 1) puts("black");
  else {
    puts("white");
    printf("%d %d\n", 1, 2);
  }
}

```

### 复杂度分析

- 时间复杂度$O(1)$
- 空间复杂度$O(1)$
----

## [1406C - Link Cut Centroids](https://codeforces.com/problemset/problem/1406/C)  
### 简述
给一个树，数的质心定义为：删除掉这个节点后剩余子树的最大节点数目最小，一个树可能有多个质心。

现在给一个树，可以删任一边并添加任一边，求一种方案使得树的质心唯一
### 思路
若树本身只有一个质心，那么任选一条边删除再添加即可

若树有两个质心，（质心数目最多为2个，）那么任选一个质心点，选择一条非两条质心间的边删除接到另外一个质心即可。


### Code
```cpp
/*head*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll; typedef unsigned long long ull; typedef pair<int, int> pii;
#define fi first
#define se second
#define pb push_back
#define all(v) begin(v),end(v)
#define mst(a,v) memset(a,v,sizeof(a))
#define mcp(a,v) memcpy(a,v,sizeof(a));
#define bitcnt(a) __builtin_popcount(a)
#define rep(i,j,k) for(int i=int(j);i<=int(k);i++)
#define per(i,j,k) for(int i=int(j);i>=int(k);i--)
#define subset(i,a) for(int i=a;i;i=a&i-1) 
#define cnr(i,n,r) for(int i=(1<<r)-1,_,a=1<<n;i<a;_=i+(i&-i),i=(i&~_)>>__builtin_ffs(i)|_)
#define debug(x...) cout<<#x<<" -> ",Err(x)
const int MOD = 1e9 + 7, INF = 0x3f3f3f3f;
void Err() {cout<<'\n';}
template<class T, class... Ts>
void Err(const T& A,const Ts&... As){cout<<A<<" ";Err(As...);}
const int dir[][2] {{0,1},{1,0},{0,-1},{-1,0},{1,1},{-1,1},{1,-1},{-1,-1}};
template <class T>inline bool chmax(T& a, const T& b){return a<b?a=b,1:0;}
template <class T>inline bool chmin(T& a, const T& b){return a>b?a=b,1:0;}

const int N = 1e5 + 5;
int sz[N], ma[N];
unordered_map<int, vector<int>> g;
int n;

int dfs(int u, int fa) {
    sz[u] = 1;
    for(auto&& nxt: g[u]) {
        if(nxt == fa) continue;
        chmax(ma[u], dfs(nxt, u));
        sz[u] += sz[nxt];
    }
    chmax(ma[u], n - sz[u]);
    return sz[u];
}

void solve() {
    cin >> n;
    g.clear();    
    rep(i, 1, n - 1) {
        int a, b;
        cin >> a >> b;
        g[a].pb(b), g[b].pb(a);
    }
    memset(sz, 0, 4 * (n + 1));
    memset(ma, 0, 4 * (n + 1));
    dfs(1, -1);
    int cnt = 0, ans = n;
    rep(i, 1, n) {
        if(chmin(ans, ma[i])) cnt = 1;
        else if(ans == ma[i]) cnt ++;
    }
    if(cnt == 1) {
        printf("%d %d\n", 1, g[1][0]);
        printf("%d %d\n", 1, g[1][0]);
    } else {
        vector<int> res;
        rep(i, 1, n) if(ans == ma[i]) res.pb(i);
        for(auto&& i: g[res[1]]) {
            if(i != res[0]) {
                printf("%d %d\n%d %d\n", i, res[1], i, res[0]);
                return;
            }
        }
        
    }
    
}

int main() {
    int t = 1;
    ios::sync_with_stdio(0), cin.tie(0);
    cin >> t;
    while(t --) solve();
    return 0;
}
```
### 复杂度分析

- 时间复杂度$O(E + V)$
- 空间复杂度$O(V)$
----

## [1469D - Ceil Divisions](https://codeforces.com/problemset/problem/1469/D)  
### 简述
给一个从1到n的序列数组，每次可以选择两个不同的下标x， y将a[x]变成a[x] / a[y]上取整，问如何操作能使得最终数组中包含n-1个1以及1个2，要求操作数量不能超过n + 5次

### 思路
首先：寄了，没想出来

考虑递归地解决这个问题，假设需要解决区间[1, x]
当x 等于2时显然不需要操作，而当x大于2时
可以寻找一个最小的y使得x除以两次y可以变成1这样的y实际上就等于ceil(sqrt(x));
在[y + 1, x)区间内的所有数，可以操作一次将其变成1(除以x)
x可以除以两次变成1，因此整个(y, x]区间相比于区间内的元素数量需要多操作1次

最终会以不断根号n的速度划分一系列区间，若x取到最大2e5
[1, 2], (2, 3], (3, 5], (5 ,22],(22 ,448],(448, 200000]

总操作数为n - 2 + 5(排除第一个区间)（实际上这个玩意增长极慢，$n \leq 2^32$都是n + 3次）


### Code
```cpp
/*head*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll; typedef unsigned long long ull; typedef pair<int, int> pii;
#define fi first
#define se second
#define pb push_back
#define all(v) begin(v),end(v)
#define mst(a,v) memset(a,v,sizeof(a))
#define mcp(a,v) memcpy(a,v,sizeof(a));
#define bitcnt(a) __builtin_popcount(a)
#define rep(i,j,k) for(int i=int(j);i<=int(k);i++)
#define per(i,j,k) for(int i=int(j);i>=int(k);i--)
#define subset(i,a) for(int i=a;i;i=a&i-1) 
#define cnr(i,n,r) for(int i=(1<<r)-1,_,a=1<<n;i<a;_=i+(i&-i),i=(i&~_)>>__builtin_ffs(i)|_)
#define debug(x...) cout<<#x<<" -> ",Err(x)
const int MOD = 1e9 + 7, INF = 0x3f3f3f3f;
void Err() {cout<<'\n';}
template<class T, class... Ts>
void Err(const T& A,const Ts&... As){cout<<A<<" ";Err(As...);}
const int dir[][2] {{0,1},{1,0},{0,-1},{-1,0},{1,1},{-1,1},{1,-1},{-1,-1}};
template <class T>inline bool chmax(T& a, const T& b){return a<b?a=b,1:0;}
template <class T>inline bool chmin(T& a, const T& b){return a>b?a=b,1:0;}


/*
递归求解
对于[1, x]
寻找一个y使得x 除两次y能变为1
这个y就是根号x上取整


*/


const int N = 2e5 + 5;
int a[N];
int n;
vector<pii> ops;

void dfs(int n) {
    if(n <= 2) return;
    int x = ceil(sqrt(n));
    rep(i, x + 1, n - 1) {
        ops.emplace_back(i, n);
    }
    ops.emplace_back(n, x);
    ops.emplace_back(n, x);
    dfs(x);
}

void solve() {
    cin >> n;
    ops.clear();
    dfs(n);    
    printf("%d\n", size(ops));
    for(auto&& [x, y]: ops) {
        printf("%d %d\n", x, y);
    }
}


int main()
{
    int t = 1;
    ios::sync_with_stdio(0), cin.tie(0);
    cin >> t;
    while(t --) solve();
    return 0;
}
```

### 复杂度分析

- 时间复杂度$O(N)$
- 空间复杂度$O(N)$
----

**欢迎讨论指正**